MONGO_URI="mongodb+srv://sumank9709:2DkiqiA00efzFlIV@userauthentication.rze13.mongodb.net/?retryWrites=true&w=majority&appName=userAuthentication"
JWT_SECRET_KEY=ABCjkasd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
PORT = 5050
SALT=10
